Sharpmake/Sharpmake.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Sharpmake.Application/0.72.0": {
        "dependencies": {
          "GitInfo": "3.3.5",
          "Sharpmake": "1.0.0",
          "Sharpmake.CommonPlatforms": "1.0.0",
          "Sharpmake.Generators": "1.0.0"
        },
        "runtime": {
          "Sharpmake.Application.dll": {}
        }
      },
      "Basic.Reference.Assemblies.Net60/1.7.9": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.12.0"
        },
        "runtime": {
          "lib/netstandard2.0/Basic.Reference.Assemblies.Net60.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "GitInfo/3.3.5": {
        "dependencies": {
          "ThisAssembly.Constants": "1.4.1"
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
      "Microsoft.CodeAnalysis.Common/4.12.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "System.Buffers": "4.5.1",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.5.5",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.Metadata": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encoding.CodePages": "7.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.1200.24.57207"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.12.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "Microsoft.CodeAnalysis.Common": "4.12.0",
          "System.Buffers": "4.5.1",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.5.5",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.Metadata": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encoding.CodePages": "7.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.1200.24.57207"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.VisualStudio.Setup.Configuration.Interop/3.12.2149": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "3.12.2149.20818"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Collections.Immutable/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reflection.Metadata/8.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Reflection.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "ThisAssembly.Constants/1.4.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        }
      },
      "Sharpmake/1.0.0": {
        "dependencies": {
          "Basic.Reference.Assemblies.Net60": "1.7.9",
          "Microsoft.CodeAnalysis.CSharp": "4.12.0",
          "Microsoft.VisualStudio.Setup.Configuration.Interop": "3.12.2149",
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "Sharpmake.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.72.0.0"
          }
        }
      },
      "Sharpmake.CommonPlatforms/1.0.0": {
        "dependencies": {
          "Sharpmake": "1.0.0",
          "Sharpmake.Generators": "1.0.0"
        },
        "runtime": {
          "Sharpmake.CommonPlatforms.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.72.0.0"
          }
        }
      },
      "Sharpmake.Generators/1.0.0": {
        "dependencies": {
          "Sharpmake": "1.0.0"
        },
        "runtime": {
          "Sharpmake.Generators.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.72.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Sharpmake.Application/0.72.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Basic.Reference.Assemblies.Net60/1.7.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EHD8W4nbU2S2HUrlVgktg6JB+m9wEPb/UGdv6zbEGclhXtC7bmUmCTtyHSp7440w/Kvu5pnw1K+Qwk2zZfVeug==",
      "path": "basic.reference.assemblies.net60/1.7.9",
      "hashPath": "basic.reference.assemblies.net60.1.7.9.nupkg.sha512"
    },
    "GitInfo/3.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xt8tAMq42KompgmZI5fpko9IY9cuGqjvNFCc+B6iZeoCHlqcbuGZz33SFD+jTsPZTFfrxqTXvywm/s8DcFcEIg==",
      "path": "gitinfo/3.3.5",
      "hashPath": "gitinfo.3.3.5.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
      "path": "microsoft.codeanalysis.analyzers/3.3.4",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c1kNYihL2gdcuU1dqm8R8YeA4YkB43TpU3pa2r66Uooh6AAhRtENzj9A4Kj0a+H8JDDyuTjNZql9XlVUzV+UjA==",
      "path": "microsoft.codeanalysis.common/4.12.0",
      "hashPath": "microsoft.codeanalysis.common.4.12.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30vVQ1MizeC22iEdEvI2w0eTIYG43/L20yBzuQH01xKzJgHAoWehzI2F8u07o4mXh4DGMOjQF7aEm0zzvsG3Mg==",
      "path": "microsoft.codeanalysis.csharp/4.12.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.12.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Setup.Configuration.Interop/3.12.2149": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iV2gEnlHHtxn5usfMxgHDRGNYJMgAbyrWB6u5gesw87XJi7of1vecz/3vttMSnV0GEnsll1n3mc0HB8Y/M+K7A==",
      "path": "microsoft.visualstudio.setup.configuration.interop/3.12.2149",
      "hashPath": "microsoft.visualstudio.setup.configuration.interop.3.12.2149.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ptvgrFh7PvWI8bcVqG5rsA/weWM09EnthFHR5SCnS6IN+P4mj6rE1lBDC4U8HL9/57htKAqy4KQ3bBj84cfYyQ==",
      "path": "system.reflection.metadata/8.0.0",
      "hashPath": "system.reflection.metadata.8.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "ThisAssembly.Constants/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sV0CDYlC6YSIkYbdwd4+jRinLb888Dac71pmNhF2Ll6UXY1J+1oVt3EfmX6euXEKz2RLdfV+4GyZctfEA0NSqA==",
      "path": "thisassembly.constants/1.4.1",
      "hashPath": "thisassembly.constants.1.4.1.nupkg.sha512"
    },
    "Sharpmake/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Sharpmake.CommonPlatforms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Sharpmake.Generators/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Sharpmake/Sharpmake.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Sharpmake.Application/0.81.0": {
        "dependencies": {
          "GitInfo": "3.3.5",
          "Sharpmake": "1.0.0",
          "Sharpmake.CommonPlatforms": "1.0.0",
          "Sharpmake.Generators": "1.0.0"
        },
        "runtime": {
          "Sharpmake.Application.dll": {}
        }
      },
      "Basic.Reference.Assemblies.Net60/1.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.13.0"
        },
        "runtime": {
          "lib/netstandard2.0/Basic.Reference.Assemblies.Net60.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "GitInfo/3.3.5": {
        "dependencies": {
          "ThisAssembly.Constants": "1.4.1"
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.11.0": {},
      "Microsoft.CodeAnalysis.Common/4.13.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
          "System.Buffers": "4.5.1",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.5.5",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.Metadata": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encoding.CodePages": "7.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.13.0.0",
            "fileVersion": "4.1300.25.12011"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.13.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
          "Microsoft.CodeAnalysis.Common": "4.13.0",
          "System.Buffers": "4.5.1",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.5.5",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.Metadata": "8.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encoding.CodePages": "7.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.13.0.0",
            "fileVersion": "4.1300.25.12011"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.VisualStudio.Setup.Configuration.Interop/3.13.2069": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "3.13.2069.59209"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Collections.Immutable/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reflection.Metadata/8.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Reflection.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "ThisAssembly.Constants/1.4.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        }
      },
      "Sharpmake/1.0.0": {
        "dependencies": {
          "Basic.Reference.Assemblies.Net60": "1.8.0",
          "Microsoft.CodeAnalysis.CSharp": "4.13.0",
          "Microsoft.VisualStudio.Setup.Configuration.Interop": "3.13.2069",
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "Sharpmake.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.81.0.0"
          }
        }
      },
      "Sharpmake.CommonPlatforms/1.0.0": {
        "dependencies": {
          "Sharpmake": "1.0.0",
          "Sharpmake.Generators": "1.0.0"
        },
        "runtime": {
          "Sharpmake.CommonPlatforms.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.81.0.0"
          }
        }
      },
      "Sharpmake.Generators/1.0.0": {
        "dependencies": {
          "Sharpmake": "1.0.0"
        },
        "runtime": {
          "Sharpmake.Generators.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.81.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Sharpmake.Application/0.81.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Basic.Reference.Assemblies.Net60/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4GYI0Kn8O1eA5rnmB7lDdnYg8h3qrmQCpE6xE/ENq7XxJbP6G8cAg7NrN6qT+Na75SZPEPtfrajDzEV+iM6HUw==",
      "path": "basic.reference.assemblies.net60/1.8.0",
      "hashPath": "basic.reference.assemblies.net60.1.8.0.nupkg.sha512"
    },
    "GitInfo/3.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xt8tAMq42KompgmZI5fpko9IY9cuGqjvNFCc+B6iZeoCHlqcbuGZz33SFD+jTsPZTFfrxqTXvywm/s8DcFcEIg==",
      "path": "gitinfo/3.3.5",
      "hashPath": "gitinfo.3.3.5.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/EW3UE8/lbEYHoC2Qq7AR/DnmvpgdtAMndfQNmpuIMx/Mto8L5JnuCfdBYtgvalQOtfNCnxFejxuRrryvUTsg==",
      "path": "microsoft.codeanalysis.analyzers/3.11.0",
      "hashPath": "microsoft.codeanalysis.analyzers.3.11.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T8nRl4mAUY4mhdYM4U2ra2vP2EL+ol8Yqwo0gwC/V55vmlXq9NxdIkZJynTpTL1uX/jHijJ90AeOEx4lf7OwzQ==",
      "path": "microsoft.codeanalysis.common/4.13.0",
      "hashPath": "microsoft.codeanalysis.common.4.13.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BsH7Vijbj9IL7Fj4k/ysZSVyLGFqr75wmdFGwCKWJvSjnA1xwPaQ3hkB2BQdHOt5CpEYA6Q0I6Oo5sDTDHqHsg==",
      "path": "microsoft.codeanalysis.csharp/4.13.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.13.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Setup.Configuration.Interop/3.13.2069": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsAkTwdKEKGAMbxx1OSFFhWV8+cC8T75YxUyRrP5XLrqtH1XYpueSlriyvUaQirqmowpW4CWbV5imJMRe99BlQ==",
      "path": "microsoft.visualstudio.setup.configuration.interop/3.13.2069",
      "hashPath": "microsoft.visualstudio.setup.configuration.interop.3.13.2069.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ptvgrFh7PvWI8bcVqG5rsA/weWM09EnthFHR5SCnS6IN+P4mj6rE1lBDC4U8HL9/57htKAqy4KQ3bBj84cfYyQ==",
      "path": "system.reflection.metadata/8.0.0",
      "hashPath": "system.reflection.metadata.8.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "ThisAssembly.Constants/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sV0CDYlC6YSIkYbdwd4+jRinLb888Dac71pmNhF2Ll6UXY1J+1oVt3EfmX6euXEKz2RLdfV+4GyZctfEA0NSqA==",
      "path": "thisassembly.constants/1.4.1",
      "hashPath": "thisassembly.constants.1.4.1.nupkg.sha512"
    },
    "Sharpmake/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Sharpmake.CommonPlatforms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Sharpmake.Generators/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Sharpmake/Sharpmake.Application.deps.json (diff)
@@ -6,7 +6,7 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {
-      "Sharpmake.Application/0.72.0": {
+      "Sharpmake.Application/0.81.0": {
         "dependencies": {
           "GitInfo": "3.3.5",
           "Sharpmake": "1.0.0",
@@ -17,9 +17,9 @@
           "Sharpmake.Application.dll": {}
         }
       },
-      "Basic.Reference.Assemblies.Net60/1.7.9": {
+      "Basic.Reference.Assemblies.Net60/1.8.0": {
         "dependencies": {
-          "Microsoft.CodeAnalysis.Common": "4.12.0"
+          "Microsoft.CodeAnalysis.Common": "4.13.0"
         },
         "runtime": {
           "lib/netstandard2.0/Basic.Reference.Assemblies.Net60.dll": {
@@ -33,10 +33,10 @@
           "ThisAssembly.Constants": "1.4.1"
         }
       },
-      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
-      "Microsoft.CodeAnalysis.Common/4.12.0": {
+      "Microsoft.CodeAnalysis.Analyzers/3.11.0": {},
+      "Microsoft.CodeAnalysis.Common/4.13.0": {
         "dependencies": {
-          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
+          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
           "System.Buffers": "4.5.1",
           "System.Collections.Immutable": "8.0.0",
           "System.Memory": "4.5.5",
@@ -48,8 +48,8 @@
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.CodeAnalysis.dll": {
-            "assemblyVersion": "4.12.0.0",
-            "fileVersion": "4.1200.24.57207"
+            "assemblyVersion": "4.13.0.0",
+            "fileVersion": "4.1300.25.12011"
           }
         },
         "resources": {
@@ -94,10 +94,10 @@
           }
         }
       },
-      "Microsoft.CodeAnalysis.CSharp/4.12.0": {
+      "Microsoft.CodeAnalysis.CSharp/4.13.0": {
         "dependencies": {
-          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
-          "Microsoft.CodeAnalysis.Common": "4.12.0",
+          "Microsoft.CodeAnalysis.Analyzers": "3.11.0",
+          "Microsoft.CodeAnalysis.Common": "4.13.0",
           "System.Buffers": "4.5.1",
           "System.Collections.Immutable": "8.0.0",
           "System.Memory": "4.5.5",
@@ -109,8 +109,8 @@
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll": {
-            "assemblyVersion": "4.12.0.0",
-            "fileVersion": "4.1200.24.57207"
+            "assemblyVersion": "4.13.0.0",
+            "fileVersion": "4.1300.25.12011"
           }
         },
         "resources": {
@@ -157,11 +157,11 @@
       },
       "Microsoft.CSharp/4.7.0": {},
       "Microsoft.NETCore.Platforms/5.0.0": {},
-      "Microsoft.VisualStudio.Setup.Configuration.Interop/3.12.2149": {
+      "Microsoft.VisualStudio.Setup.Configuration.Interop/3.13.2069": {
         "runtime": {
           "lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll": {
             "assemblyVersion": "1.0.0.0",
-            "fileVersion": "3.12.2149.20818"
+            "fileVersion": "3.13.2069.59209"
           }
         }
       },
@@ -232,15 +232,15 @@
       },
       "Sharpmake/1.0.0": {
         "dependencies": {
-          "Basic.Reference.Assemblies.Net60": "1.7.9",
-          "Microsoft.CodeAnalysis.CSharp": "4.12.0",
-          "Microsoft.VisualStudio.Setup.Configuration.Interop": "3.12.2149",
+          "Basic.Reference.Assemblies.Net60": "1.8.0",
+          "Microsoft.CodeAnalysis.CSharp": "4.13.0",
+          "Microsoft.VisualStudio.Setup.Configuration.Interop": "3.13.2069",
           "Microsoft.Win32.Registry": "5.0.0"
         },
         "runtime": {
           "Sharpmake.dll": {
             "assemblyVersion": "1.0.0",
-            "fileVersion": "0.72.0.0"
+            "fileVersion": "0.81.0.0"
           }
         }
       },
@@ -252,7 +252,7 @@
         "runtime": {
           "Sharpmake.CommonPlatforms.dll": {
             "assemblyVersion": "1.0.0",
-            "fileVersion": "0.72.0.0"
+            "fileVersion": "0.81.0.0"
           }
         }
       },
@@ -263,24 +263,24 @@
         "runtime": {
           "Sharpmake.Generators.dll": {
             "assemblyVersion": "1.0.0",
-            "fileVersion": "0.72.0.0"
+            "fileVersion": "0.81.0.0"
           }
         }
       }
     }
   },
   "libraries": {
-    "Sharpmake.Application/0.72.0": {
+    "Sharpmake.Application/0.81.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
     },
-    "Basic.Reference.Assemblies.Net60/1.7.9": {
+    "Basic.Reference.Assemblies.Net60/1.8.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-EHD8W4nbU2S2HUrlVgktg6JB+m9wEPb/UGdv6zbEGclhXtC7bmUmCTtyHSp7440w/Kvu5pnw1K+Qwk2zZfVeug==",
-      "path": "basic.reference.assemblies.net60/1.7.9",
-      "hashPath": "basic.reference.assemblies.net60.1.7.9.nupkg.sha512"
+      "sha512": "sha512-4GYI0Kn8O1eA5rnmB7lDdnYg8h3qrmQCpE6xE/ENq7XxJbP6G8cAg7NrN6qT+Na75SZPEPtfrajDzEV+iM6HUw==",
+      "path": "basic.reference.assemblies.net60/1.8.0",
+      "hashPath": "basic.reference.assemblies.net60.1.8.0.nupkg.sha512"
     },
     "GitInfo/3.3.5": {
       "type": "package",
@@ -289,26 +289,26 @@
       "path": "gitinfo/3.3.5",
       "hashPath": "gitinfo.3.3.5.nupkg.sha512"
     },
-    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
+    "Microsoft.CodeAnalysis.Analyzers/3.11.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
-      "path": "microsoft.codeanalysis.analyzers/3.3.4",
-      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
+      "sha512": "sha512-v/EW3UE8/lbEYHoC2Qq7AR/DnmvpgdtAMndfQNmpuIMx/Mto8L5JnuCfdBYtgvalQOtfNCnxFejxuRrryvUTsg==",
+      "path": "microsoft.codeanalysis.analyzers/3.11.0",
+      "hashPath": "microsoft.codeanalysis.analyzers.3.11.0.nupkg.sha512"
     },
-    "Microsoft.CodeAnalysis.Common/4.12.0": {
+    "Microsoft.CodeAnalysis.Common/4.13.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-c1kNYihL2gdcuU1dqm8R8YeA4YkB43TpU3pa2r66Uooh6AAhRtENzj9A4Kj0a+H8JDDyuTjNZql9XlVUzV+UjA==",
-      "path": "microsoft.codeanalysis.common/4.12.0",
-      "hashPath": "microsoft.codeanalysis.common.4.12.0.nupkg.sha512"
+      "sha512": "sha512-T8nRl4mAUY4mhdYM4U2ra2vP2EL+ol8Yqwo0gwC/V55vmlXq9NxdIkZJynTpTL1uX/jHijJ90AeOEx4lf7OwzQ==",
+      "path": "microsoft.codeanalysis.common/4.13.0",
+      "hashPath": "microsoft.codeanalysis.common.4.13.0.nupkg.sha512"
     },
-    "Microsoft.CodeAnalysis.CSharp/4.12.0": {
+    "Microsoft.CodeAnalysis.CSharp/4.13.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-30vVQ1MizeC22iEdEvI2w0eTIYG43/L20yBzuQH01xKzJgHAoWehzI2F8u07o4mXh4DGMOjQF7aEm0zzvsG3Mg==",
-      "path": "microsoft.codeanalysis.csharp/4.12.0",
-      "hashPath": "microsoft.codeanalysis.csharp.4.12.0.nupkg.sha512"
+      "sha512": "sha512-BsH7Vijbj9IL7Fj4k/ysZSVyLGFqr75wmdFGwCKWJvSjnA1xwPaQ3hkB2BQdHOt5CpEYA6Q0I6Oo5sDTDHqHsg==",
+      "path": "microsoft.codeanalysis.csharp/4.13.0",
+      "hashPath": "microsoft.codeanalysis.csharp.4.13.0.nupkg.sha512"
     },
     "Microsoft.CSharp/4.7.0": {
       "type": "package",
@@ -324,12 +324,12 @@
       "path": "microsoft.netcore.platforms/5.0.0",
       "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
     },
-    "Microsoft.VisualStudio.Setup.Configuration.Interop/3.12.2149": {
+    "Microsoft.VisualStudio.Setup.Configuration.Interop/3.13.2069": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-iV2gEnlHHtxn5usfMxgHDRGNYJMgAbyrWB6u5gesw87XJi7of1vecz/3vttMSnV0GEnsll1n3mc0HB8Y/M+K7A==",
-      "path": "microsoft.visualstudio.setup.configuration.interop/3.12.2149",
-      "hashPath": "microsoft.visualstudio.setup.configuration.interop.3.12.2149.nupkg.sha512"
+      "sha512": "sha512-TsAkTwdKEKGAMbxx1OSFFhWV8+cC8T75YxUyRrP5XLrqtH1XYpueSlriyvUaQirqmowpW4CWbV5imJMRe99BlQ==",
+      "path": "microsoft.visualstudio.setup.configuration.interop/3.13.2069",
+      "hashPath": "microsoft.visualstudio.setup.configuration.interop.3.13.2069.nupkg.sha512"
     },
     "Microsoft.Win32.Registry/5.0.0": {
       "type": "package",
